<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta charset="UTF-8">
	<style type="text/css">
		@page {
			margin: 2px;
		}

		body {
			margin: 2px;
		}

		body {
			font-size: 12px;
			font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
			margin: auto;
			width: 98%;
			margin: 2px auto 2px;
			border: 4px solid #ED1C24;
			width: 98%;
		}

		@media print {
			p {
				margin: 2px;
			}

			#content {
				page-break-before: always
			}
		}

		#content {
			padding: 0.2em 1% 0.2em 1%;
			min-height: 15em;
		}

		p {
			margin: 0;
			padding: 0;
			margin-top: 4px;
		}

		h2 {
			font-size: 13px;
			margin: 0;
			padding: 0;
		}

		h3 {
			font-size: 14px;
			margin: 0;
			padding: 0;
			margin: 0;
			text-align: left;
			margin-left: 8px;
		}

		table.change_order_items {
			width: 100%;
			border-collapse: collapse;
			margin-top: 2em;
			margin-bottom: 2em;
		}

		table.change_order_items1>tbody>tr>td {
			padding: 5px;
		}

		table.change_order_items>tbody {}

		table.change_order_items>tbody>tr>th {
			border: 1px solid #787a7b;
			background: #ccc;
			padding: 5px;
		}

		table.change_order_items>tbody>tr>td {
			border: 1px solid #787a7b;
			padding: 5px;
		}

		table.change_order_items td {
			padding-left: 5px;
		}

		td.change_order_total_col {
			padding-right: 4pt;
			text-align: right;
		}

		td.change_order_unit_col {
			padding-left: 2pt;
			text-align: left;
		}

		.text-right {
			text-align: right;
		}
	</style>
</head>

<body>
	<div id="body">
		<div id="content">
			<div class="page">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<th width="45%" align="left">
								<h1>
									<img src="https://myaccount.ginternet.in/img/clogo/uYKtp3Ikj7sP.jpg" />
								</h1>
							</th>
						</tr>
						<tr>
							<th align="center" valign="middle" style="font-size: 20px; padding-top: 10px;">Invoice</th>
						</tr>
					</tbody>
				</table>
				<div style="border-bottom: 1px solid black;">&nbsp;</div>
				<table border="0" cellpadding="0" cellspacing="0" height="140" class="change_order_items" width="100%">
					<tr>
						<th>
							<h3>Invoice From</h3>
						</th>
						<th>
							<h3>Invoice To</h3>
						</th>
						<th>
							<h3>Customer Information</h3>
						</th>
					</tr>
					<tbody>
						<tr>
							<td align="left" valign="top" width="25%">
								<p>

									<strong>DESHKAL NETWORK PVT LTD</strong>
								</p>
								<p>No: 109, 80ft Double Road, BTM IVth Stage, Bengaluru 560 076. </p>
								<p>GSTIN : 29AAFCD9264P2ZQ</p>
								<p>HSN Code : 998422</p>
								</p>
							</td>
							<td valign="top" width="25%">
								<p>
									<strong>Anu Madhure C M</strong>
								</p>
								<p>D/O MALLIKARJUNA SWAMY C J<br>
									VAHAL NAGARA, BEHIND SHUTTLE COURT
									CHALLAKERE,CHALLAKERE,Karnataka,India-577522</p>
								<p>
									<strong>Registered Mobile : </strong> 9060850280
								</p>
							</td>
							<td width="25%" valign="top">
								<table border="0" cellpadding="0" class="change_order_items1" cellspacing="0"
									width="100%">
									<tr>
										<td>Customer No</td>
										<td>31364</td>
									</tr>
									<tr>
										<td>User Name</td>
										<td>Anu1996</td>
									</tr>
									<tr>
										<td>Order No</td>
										<td>435877</td>
									</tr>
									<tr>
										<td>Invoice No</td>
										<td>259393</td>
									</tr>
									<tr>
										<td>Billing Date</td>
										<td>Billing_Date_Replacement</td>
									</tr>
									<tr>
										<td>Due Date</td>
										<td>Due_Date_Replacement</td>
									</tr>
									<tr>
										<td>Billing Period</td>
										<td>Billing_Period_Replacement</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="change_order_items" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td colspan="4">
								<h2>Invoice Breakup</h2>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<th>Description</th>
							<th>Quantity</th>
							<th>Unit Cost</th>
							<th>Total</th>
						</tr>

						<tr class="even_row">
							<td>GC_150MbpsUL (1 Month)</td>
							<td style="text-align: center">1</td>
							<td style="text-align: right; border-right-style: none;">1,199
								(+)</td>
							<td class="change_order_total_col">1,199</td>
						</tr>

						<tr class="even_row">
							<td colspan="3" class="text-right"><b> CGST @
									9% on 1,199 (+)</b></td>
							<td class="text-right">107.91</td>
						</tr>
						<tr class="even_row">
							<td colspan="3" class="text-right"><b> SGST @
									9% on 1,199 (+)</b></td>
							<td class="text-right">107.91</td>
						</tr>



						<tr class="even_row">
							<th colspan="3" class="text-right"><b>GRAND TOTAL</b></th>
							<th class="text-right"><strong>1,414.82</strong>
							</th>
						</tr>
					</tbody>
				</table>
				<table class="change_order_items" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td colspan="6">
								<h2>Payments</h2>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<th>Bill No</th>
							<th>Payment Mode</th>
							<th>Ref No</th>
							<th>Notes</th>
							<th>Paid Date</th>
							<th>Paid Amount</th>
						</tr>
						<tr>
							<td>335590</td>
							<td>Payment Gateway</td>
							<td style="text-align: center"> pay_LAe5xuAXuJCF8a </td>
							<td class="text-right"></td>
							<td class="text-right">31<sup>st</sup> Jan 2023 09:34 AM</td>
							<td class="text-right">1,414.82</td>
						</tr>

					</tbody>
				</table>
				<br />


				<p></p>
				<table cellpadding="0" cellspacing="0" class="table_css" width="100%" style="width: 100%;">
					<tbody>
						<tr>
							<td colspan="5" align="left" valign="top"
								style="border-top: solid 1px #999; padding-top: 10px; line-height: 20px;"></td>
						</tr>
						<tr>
							<td colspan="3">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
									<tbody>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<br />
			</div>
		</div>
		<p align="center">***This is computer generated invoice. No signature
			required***</p>
		<p align="center">Thank you for your prompt payment.</p>
		<br />
	</div>
	<p style="page-break-before: auto"></p>

</body>

</html>